Ar-Rahman — ٱلرَّحْمَـٰنُ
Ar-Rahim — ٱلرَّحِيمُ
Al-Malik — ٱلْمَلِكُ
Al-Quddus — ٱلْقُدُّوسُ
As-Salam — ٱلسَّلَامُ
Al-Mu’min — ٱلْمُؤْمِنُ
Al-Muhaymin — ٱلْمُهَيْمِنُ
Al-‘Aziz — ٱلْعَزِيزُ
Al-Jabbar — ٱلْجَبَّارُ
Al-Mutakabbir — ٱلْمُتَكَبِّرُ
Al-Khaliq — ٱلْخَالِقُ
Al-Bari’ — ٱلْبَارِئُ
Al-Musawwir — ٱلْمُصَوِّرُ
Al-Ghaffar — ٱلْغَفَّارُ
Al-Qahhar — ٱلْقَهَّارُ
Al-Wahhab — ٱلْوَهَّابُ
Ar-Razzaq — ٱلرَّزَّاقُ
Al-Fattah — ٱلْفَتَّاحُ
Al-‘Alim — ٱلْعَلِيمُ
Al-Qabid — ٱلْقَابِضُ
Al-Basit — ٱلْبَاسِطُ
Al-Khafid — ٱلْخَافِضُ
Ar-Rafi‘ — ٱلرَّافِعُ
Al-Mu‘izz — ٱلْمُعِزُّ
Al-Mudhill — ٱلْمُذِلُّ
As-Sami‘ — ٱلسَّمِيعُ
Al-Basir — ٱلْبَصِيرُ
Al-Hakam — ٱلْحَكَمُ
Al-‘Adl — ٱلْعَدْلُ
Al-Latif — ٱللَّطِيفُ
Al-Khabir — ٱلْخَبِيرُ
Al-Halim — ٱلْحَلِيمُ
Al-‘Azim — ٱلْعَظِيمُ
Al-Ghafur — ٱلْغَفُورُ
Ash-Shakur — ٱلشَّكُورُ
Al-‘Aliyy — ٱلْعَلِيُّ
Al-Kabir — ٱلْكَبِيرُ
Al-Hafiz — ٱلْحَفِيظُ
Al-Muqit — ٱلْمُقِيتُ
Al-Hasib — ٱلْحَسِيبُ
Al-Jalil — ٱلْجَلِيلُ
Al-Karim — ٱلْكَرِيمُ
Ar-Raqib — ٱلرَّقِيبُ
Al-Mujib — ٱلْمُجِيبُ
Al-Wasi‘ — ٱلْوَاسِعُ
Al-Hakim — ٱلْحَكِيمُ
Al-Wadud — ٱلْوَدُودُ
Al-Majid — ٱلْمَجِيدُ
Al-Ba‘ith — ٱلْبَاعِثُ
Ash-Shahid — ٱلشَّهِيدُ
Al-Haqq — ٱلْحَقُّ
Al-Wakil — ٱلْوَكِيلُ
Al-Qawiyy — ٱلْقَوِيُّ
Al-Matin — ٱلْمَتِينُ
Al-Waliyy — ٱلْوَلِيُّ
Al-Hamid — ٱلْحَمِيدُ
Al-Muhsi — ٱلْمُحْصِي
Al-Mubdi’ — ٱلْمُبْدِئُ
Al-Mu‘id — ٱلْمُعِيدُ
Al-Muhyi — ٱلْمُحْيِي
Al-Mumit — ٱلْمُمِيتُ
Al-Hayy — ٱلْحَيُّ
Al-Qayyum — ٱلْقَيُّومُ
Al-Wajid — ٱلْوَاجِدُ
Al-Majid — ٱلْمَاجِدُ
Al-Wahid — ٱلْوَاحِدُ
Al-Ahad — ٱلْأَحَدُ
As-Samad — ٱلصَّمَدُ
Al-Qadir — ٱلْقَادِرُ
Al-Muqtadir — ٱلْمُقْتَدِرُ
Al-Muqaddim — ٱلْمُقَدِّمُ
Al-Mu’akhkhir — ٱلْمُؤَخِّرُ
Al-Awwal — ٱلْأَوَّلُ
Al-Akhir — ٱلْآخِرُ
Az-Zahir — ٱلظَّاهِرُ
Al-Batin — ٱلْبَاطِنُ
Al-Wali — ٱلْوَالِي
Al-Muta‘ali — ٱلْمُتَعَالِي
Al-Barr — ٱلْبَرُّ
At-Tawwab — ٱلتَّوَّابُ
Al-Muntaqim — ٱلْمُنْتَقِمُ
Al-‘Afuww — ٱلْعَفُوُّ
Ar-Ra’uf — ٱلرَّؤُوفُ
Malik al-Mulk — مَالِكُ ٱلْمُلْكِ
Dhu al-Jalali wal-Ikram — ذُو ٱلْجَلَالِ وَٱلْإِكْرَامِ
Al-Muqsit — ٱلْمُقْسِطُ
Al-Jami‘ — ٱلْجَامِعُ
Al-Ghaniyy — ٱلْغَنِيُّ
Al-Mughni — ٱلْمُغْنِي
Al-Mani‘ — ٱلْمَانِعُ
Ad-Darr — ٱلضَّارُّ
An-Nafi‘ — ٱلنَّافِعُ
An-Nur — ٱلنُّورُ
Al-Hadi — ٱلْهَادِي
Al-Badi‘ — ٱلْبَدِيعُ
Al-Baqi — ٱلْبَاقِي
Al-Warith — ٱلْوَارِثُ
Ar-Rashid — ٱلرَّشِيدُ
As-Sabur — ٱلصَّبُورُ